{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww23920\viewh11880\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 The dataset contains 30 features, 28 of which are anonymous and have been transformed or rescaled. The other two left are Time and Amount. The goal of this project is to provide prediction tools for either single or group customers. Based on the features, we can tell if the transactions are fraudulent or normal.\
\
We can make improvements in the following areas:\
\
1. For illustration purpose, only Logistic Regression algorithm is chosen to build the model. But other classification algorithms like SVM, Decision Tree, Random Forest, KNN, Neural Network etc., can also be applied here.  \
\
2. The inefficiency of the dataset is that there are two many features. Inputting those features on a web application would cost too much time and efforts. Not realistic for single user prediction. To make it easier, we could select only 7 or 8 features to make a web application. Popular choices include bank name, credit card type (visa or master card), transaction type (retail or finance), transaction location (in-store or online), and so on.}